PORT = 8000
MONGODB_URI = mongodb+srv://mozammil:your password@cluster0.5eakk.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=kidz_zone
CLOUDINARY_API_KEY=124578932145
CLOUDINARY_API_SECRET=fatima_naqab